# Base packages to scan Dubbo Components (e.g @Service , @Reference)
server.port = 20881

dubbo.scan.basePackages=com.example.demo.boot
dubbo.application.name=dubbo-provider-demo
dubbo.registry.address=edas://127.0.0.1:8080

